# 力扣刷题笔记

# 每日一题
[3165. 不包含相邻元素的子序列的最大和 - 力扣（LeetCode）](https://leetcode.cn/problems/maximum-sum-of-subsequence-with-non-adjacent-elements/description/)

[3222. 求出硬币游戏的赢家 - 力扣（LeetCode）](https://leetcode.cn/problems/find-the-winning-player-in-coin-game/solutions/2977792/qiu-chu-ying-bi-you-xi-de-ying-jia-by-le-djb4/)

[3254. 长度为 K 的子数组的能量值 I - 力扣（LeetCode）](https://leetcode.cn/problems/find-the-power-of-k-size-subarrays-i/submissions/578516705/)

```java
/**
 *  排序列出可能存在的序列，判断是否是nums[i]<nums[i+1]呈上升趋势，并且还要是连续的，也就是nums[i+1]-nums[i] = 1
 * result数组的长度是nums.length - k + 1
 * result数组的下标对应着每一个result
 * @param nums
 * @param k
 * @return
 */
public static int[] resultsArray(int[] nums, int k) {
    int[] result = new int[nums.length -k + 1];
    for (int i = 0; i < nums.length; i++) {
        //判断边界
        if (i > nums.length - k) {
            break;
        }
        //判断后面的是否是连续且上升的
        int j;
        for (j = i+1; j < i+k; j++) {
            if (nums[j] - nums[j-1] != 1) {
                result[i] = -1;
                break;
            }
        }
        if (j >= i + k) {
            result[i] = nums[j - 1];
        }
    }
    return result;
}
```

[3255. 长度为 K 的子数组的能量值 II - 力扣（LeetCode）](https://leetcode.cn/problems/find-the-power-of-k-size-subarrays-ii/)

```java
/**
 * 思路，使用统计整数cnt来统计经过的数值，只要nums[i]-nums[i-1] == 1那么cnt+1，否则cnt重置1,i == 0的时候重置也为1，
 * 只要cnt>=3，那么肯定存在了满足条件（连续且增长）的，返回nums[i]存入数组，否则就是-1
 * 存入位置的确定：原数组的下标对应的i+1 - k，比如i位置是2，k是3，那么存入结果数组就是下标0
 */
public static int[] resultsArray2(int[] nums, int k) {
    int[] result = new int[nums.length - k + 1];
    Arrays.fill(result, -1);
    int cnt = 0;
    for (int i = 0; i < nums.length; i++) {
        cnt = i == 0 || nums[i] - nums[i - 1] != 1 ? 1 : cnt + 1;
        if (cnt >= k) {
            result[i - k + 1] = nums[i];
        }
    }
    return result;
}
```



























# Hot 100
## [1. 两数之和 - 力扣（LeetCode）](https://leetcode.cn/problems/two-sum/description/?envType=study-plan-v2&envId=top-100-liked)
解决思路：哈希表的方式，遍历整个数组，key存数组中的值，value存对应的下边，遍历首先判断当前的哈希表中是否已经存在了和的另一半，如果有直接返回

代码实现：

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> map = new HashMap<Integer, Integer>();
        for (int i = 0; i < nums.length; i++) {
            if (map.containsKey(target - nums[i])) {
                return new int[]{map.get(target - nums[i]), i};
            }
            map.put(nums[i], i);
        }
        return new int[0];
    }

}
```

## [49. 字母异位词分组 - 力扣（LeetCode）](https://leetcode.cn/problems/group-anagrams/description/?envType=study-plan-v2&envId=top-100-liked)
解决方法：将字母按照字符排序，将排序的值作为哈希表的key，将原字符串作为哈希表的value

代码实现：

```java
public static List<List<String>> groupAnagrams(String[] strs) {
    Map<String, List<String>> map = new HashMap();
    for (String str : strs) {
        //字符串里面字母进行排序
        char[] charArray = str.toCharArray();
        Arrays.sort(charArray);
        String key = new String(charArray);
        List<String> list = map.getOrDefault(key, new ArrayList<>());
        list.add(str);
        map.put(key, list);
    }
    return new ArrayList<List<String>>(map.values());
}
```



## [128. 最长连续序列 - 力扣（LeetCode）](https://leetcode.cn/problems/longest-consecutive-sequence/description/?envType=study-plan-v2&envId=top-100-liked)
```plain
官方思路：以元素为起点，假设存在X+1、X+2、X+3...序列，记录最长的，
* 这里会存在重复序列，比如到了X+2，没有必要继续往后推算，所以需要跳过，跳过的依据是判断该数前面是否存在X+1
* 这里有个前提，必须给元素先排序，这里是使用了Set的特性
```

```java
    public static int longestConsecutive2(int[] nums) {
        Set<Integer> set = new HashSet<>();
        for (int num : nums) {
            set.add(new Integer(num));
        }
        int maxLength = 0;
        for (int num : nums) {
            if (!set.contains(num - 1)) {
                int currentLen = 1;
                while (set.contains(num + currentLen)) {
                    currentLen++;
                }
                maxLength = maxLength > currentLen ? maxLength : currentLen;
            }
        }
        return maxLength;
    }
```

## [283. 移动零 - 力扣（LeetCode）](https://leetcode.cn/problems/move-zeroes/?envType=study-plan-v2&envId=top-100-liked)
```java
/**
 * 解决思路：根据两个指针，一个指针指向处理好的序列末尾，另外一个指向未被序列的位置，如果发现了非零，那么将非零放到序列化的末尾，左指针左移，右指针一直右移
 * @param nums
 */
public static void moveZeroes(int[] nums) {
    int left = 0;
    int right = 0;
    for (int num : nums) {
        if (num != 0) {
            int temp = nums[right];
            nums[right] = nums[left];
            nums[left] = temp;
            left++;
        }
        right++;
    }
}
```

## [11. 盛最多水的容器 - 力扣（LeetCode）](https://leetcode.cn/problems/container-with-most-water/?envType=study-plan-v2&envId=top-100-liked)
```java
/**
 * 双指针的解法：通过两个指针移动，两个指针代表着容器的边界，不断移动计算容量，小的一边往里面靠近，为什么是小的移动呢？推论是这样的
 * @param height
 * @return
 */
public static int maxArea2(int[] height) {
    int max = 0;
    int left = 0;
    int right = height.length - 1;
    while (left < right) {
        if (height[right] >= height[left]) {
            max = height[left] * (right - left) > max ? height[left] * (right - left) : max;
            left++;
        } else {
            max = height[right] * (right - left) > max ?  height[right] * (right - left) : max;
            right--;
        }
    }
    return max;
}
```

## [15. 三数之和 - 力扣（LeetCode）](https://leetcode.cn/problems/3sum/description/?envType=study-plan-v2&envId=top-100-liked)
```java
/**
 *  最坏的方法就是通过三重循环，但是可以优化，
 *  优化：排序好数组，第一重循坏不变，第二三重循环保证双指针，这样第二三重循坏的总共才遍历n，必须保证a≤b≤c
 *  必须保证第一重循环与前面的上一次循坏不一致，因为是排序的，因为a如果还是上一次循环的值，那么得到的遍历结果还是一样的
 *  第一次循坏除开来
 *  第二重循环也是跳过重复的元素，减少重复
 *  每次循环都从末尾开始
 * @param nums
 * @return
 */
public static List<List<Integer>> threeSum(int[] nums) {
    Arrays.sort(nums);
    List<List<Integer>> list = new ArrayList<>();
    for (int i = 0; i < nums.length; i++) {
        int third = nums.length - 1;
        if (i == 0 || nums[i] != nums[i - 1]) {
            for (int j = i + 1; j < nums.length; j++) {
                if ((j == i + 1 || nums[j] != nums[j - 1]) && j < third) {
                    while (nums[i]+nums[j]+nums[third] > 0) {
                        //如果左移到了重叠，那么就说明本次循环已经结束了
                        if (third - 1 <= j) {
                            break;
                        } else {
                            //大于零应该是左移了
                            third = third - 1;
                        }
                    }
                    if (nums[i]+nums[j]+nums[third] == 0) {
                        List<Integer> tempList = new ArrayList<>();
                        tempList.add(nums[i]);
                        tempList.add(nums[j]);
                        tempList.add(nums[third]);
                        list.add(tempList);
                    }
                }
            }
        }
    }

    return list;
}
```



## [42. 接雨水 - 力扣（LeetCode）](https://leetcode.cn/problems/trapping-rain-water/description/?envType=study-plan-v2&envId=top-100-liked)
```java
/**
 * 按列和，根据木桶效应决定能盛多少水
 * 这里的思路是只要当前列小于左右端高度的最小值，那么就当前列说明是有水的，水的高度是max-当前列的高度
 * 优化：这里使用求列和的方式每次都会遍历求最大值，优化使用数组存储当前位置的左边最大值和右边最大值，然后后一个位置就不需要再遍历了
 *      左边最大值就是前一个位置的左边最大值和左边高度对比，
 *      右边最大值就是右边最大值和后边位置进行对比
 * 双指针优化：使用两个指针，因为指针在0, length-1边界位置是肯定没有水的，那么我们从1,length-2开始，用指针left, right表示，
 *  maxLeft表示指针left左边的最大值，maxRight表示指针右边的最大值。
 *  如果height[left]<height[right]，则肯定有leftMax<rightMax为什么？left位置有左边和右边的最大值，左边最大值已知是leftMax，右边的未知，但是根据条件是比left大
 *  如果height[left]>=height[right]，则肯定有leftMax>=rightMax为什么？right位置有左边和右边的最大值，右边的最大值就是rightMax，左边的最大值未知
 *  为什么那边小移动哪边？类似于水桶效应，越小的那一边决定了能够盛多少水
 *  下面从边界开始，因为使用1，height-2开始会导致直接就循环结束了，比如：[2, 0, 2]的情况
 *  @param height
 * @return
 */
public static int trap(int[] height) {
    int sum = 0;
    int left = 0;
    int right = height.length - 1;
    int maxLeft = 0;
    int maxRight = 0;
    while (left < right) {
        if (height[left] < height[right]) {
            maxLeft = left != 0 ? Math.max(maxLeft, height[left - 1]) : 0;
            if (maxLeft > height[left]) {
                sum += maxLeft - height[left];
            }
            left++;
        } else {
            maxRight = right != height.length - 1 ? Math.max(maxRight, height[right + 1]) : 0;
            if (maxRight > height[right]) {
                sum += maxRight - height[right];
            }
            right--;
        }
    }
    return sum;
}
```



## 无重复字符的最长子串
[https://leetcode.cn/problems/longest-substring-without-repeating-characters/description/?envType=study-plan-v2&envId=top-100-liked](https://leetcode.cn/problems/longest-substring-without-repeating-characters/description/?envType=study-plan-v2&envId=top-100-liked)

给定一个字符串 `s` ，请你找出其中不含有重复字符的 最长 子串 的长度。

解题思路：使用一个滑动窗口一直维护一个不重复的子串，窗口向右边延伸

+ 如果存在重复，那么就将左边的边界向右移动，再重新判断是否重复
+ 如果不存在重复，那么就存入右边的字符

这里判断重复的标准可以通过一个哈希表，哈希表中key存储字符，value存储字符出现的次数，只有为0或者不存在这个key就代表着当前这个字符是不重复的。



## 找到字符串中的所有字母异位词
[438. 找到字符串中所有字母异位词 - 力扣（LeetCode）](https://leetcode.cn/problems/find-all-anagrams-in-a-string/)

给定两个字符串 `s` 和 `p`，找到 `s` 中所有 `p` 的 异位词 的子串，返回这些子串的起始索引。不考虑答案输出的顺序。

解题思路：根据排序获得目标字符串，维护窗口长度，长度就是目标字符串的长度，然后移动窗口判断窗口内排序的字符串和目标字符串是否匹配。



## 和为k的子数组
[560. 和为 K 的子数组 - 力扣（LeetCode）](https://leetcode.cn/problems/subarray-sum-equals-k/)

给你一个整数数组 `nums` 和一个整数 `k` ，请你统计并返回 该数组中和为 `k` 的子数组的个数 。子数组是数组中元素的连续非空序列。

思路分析：使用前缀和+哈希表

前缀和统计每次到该索引的和为多少，如果哈希表中存在  和-k的前缀和，那么就代表存在有索引到该索引的和为k满足条件。







## 滑动窗口最大值
[239. 滑动窗口最大值 - 力扣（LeetCode）](https://leetcode.cn/problems/sliding-window-maximum/)

给你一个整数数组 `nums`，有一个大小为 `k` 的滑动窗口从数组的最左侧移动到数组的最右侧。你只可以看到在滑动窗口内的 `k` 个数字。滑动窗口每次只向右移动一位。

返回 滑动窗口中的最大值 。

解题思路：使用双端队列的特性，滑动窗口，保持队列的单调递减的特性，队列中的最大值在左边。每次移动窗口，需要：

1. 移除队列中超出窗口的元素
2. 移除队列中小于要加入数的元素
3. 保持单调递减



















> 更新: 2025-03-12 14:55:57  
> 原文: <https://www.yuque.com/u25002409/zhab2g/fw7zfmubeuhgvlp5>